//
//  main.swift
//  L1_NatalySafonova
//
//  Created by DNS on 26/03/2022.
//

import Foundation

//Решить квадратное уравнение
let a = 6.0
let b = 10.0
let c = 4.0
var x1 = 0.0
var x2 = 0.0

///Формула нахождения дискриминанта
var D = pow(b,2)-4*a*c

if (D<0)
{print("Корней нет")}
if (D==0)
{x1 = (-b+sqrt(D))/(2*a)
    print("Один корень: ",x1)}
if (D>0)
{x1 = (-b+sqrt(D))/(2*a)
x2 = (-b-sqrt(D))/(2*a)
print("Два корня: ",x1, x2)}

// Даны катеты прямоугольного треугольника. Найти площадь, периметр и гипотенузу треугольника.
let catAB = 8.0
let catAC = 10.0

let S = (catAB*catAC)/2
let hypCB = sqrt(pow(catAB,2)+pow(catAC,2))
let P = catAB+catAC+hypCB

print("Периметр треугольника = \(P)")
print("Гипотенуза треугольника = \(hypCB)")
print("Площадь треугольника = \(S)")

// Пользователь вводит сумму вклада в банк и годовой процент. Найти сумму вклада через 5 лет.
var deposit = 100000.0
var percent = 25.0
percent = percent / 100
var year1 = deposit + (deposit * percent)
var year2 = year1 + (year1 * percent)
var year3 = year2 + (year2 * percent)
var year4 = year3 + (year3 * percent)
var year5 = year4 + (year4 * percent)
print("Через 5 лет сумма вклада будет = \(year5)")
